# BookStore.API

./: README.md
BookStore.API/: BookStore.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
BookStore.API/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  PublishersController.cs
BookStore.API/Areas/Identity/Controllers/: AuthController.cs
BookStore.API/Areas/Identity/Dtos/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs
BookStore.API/Areas/Identity/Interfaces/: IAuthService.cs  ITokenService.cs
BookStore.API/Areas/Identity/Services/: AuthService.cs  TokenService.cs
BookStore.API/Configurations/: IdentitySeeder.cs  JwtSettings.cs  SuperAdminSettings.cs
BookStore.API/DTO/Author/: AuthorCreateDto.cs  AuthorResponseDto.cs  AuthorUpdateDto.cs
BookStore.API/DTO/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
BookStore.API/DTO/Publisher/: PublisherCreateDto.cs  PublisherResponseDto.cs  PublisherUpdateDto.cs
BookStore.API/DataAccess/: ApplicationDbContext.cs
BookStore.API/Enums/: Gender.cs  OrderStatus.cs
BookStore.API/Migrations/: 20260711031438_initial.Designer.cs  20260711031438_initial.cs  ApplicationDbContextModelSnapshot.cs
BookStore.API/Models/: ApplicationUser.cs  Author.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs  WishlistItem.cs
BookStore.API/Repositories/: IRepository.cs  Repository.cs
BookStore.API/Utilities/: EmailSender.cs  SD.cs
(+1 files in other folders)
